#works{
    margin: 0 auto;
    min-width: calc(100vh - 4rem);
    width: 100vw;
    max-width: 60rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 1rem;
    flex-wrap: wrap;
}
.portfolio {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 2rem;
}

.portfolioItem {
  display: grid;
  background-color: pink;
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: all 400ms ease;
}

.portfolioImg {
  height: auto;
  object-fit: cover;
  border-radius: 1.5rem;
  overflow: hidden;
}

.workstitle {
  margin: 1rem 0;
  font-size: 3rem;
}

.workDesc{
    font-weight: 300;
    font-size: 1rem;
    margin: 3rem 0;
    max-width: 45rem;
}

.portfolioItemCta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

@media screen and (max-width:585px){
    .portfolioImg{
        height: 48vw;
    }
}